{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package-app": "yarn ts-node package-app.ts",
    "dry-run-app": "yarn ts-node dry-run-app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.7.0"
  }
}
